# Luzombra

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/github/br1992/: Camera.kt  Main.kt
src/main/kotlin/com/github/br1992/geometry/: Intersectable.kt  IntersectableList.kt  Ray3.kt  Sphere.kt  VectorUtils.kt
src/main/kotlin/com/github/br1992/imageio/: Image.kt
src/main/kotlin/com/github/br1992/material/: Dielectric.kt  Lambertian.kt  Material.kt  Metal.kt
src/test/kotlin/com/github/br1992/geometry/: SphereTest.kt
